<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/style.css" media>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>HimShikhar | Exciting tours for adventurous people</title>
    <style>
        @font-face {
            font-family: Lato;
            src: url('font-lato/lato-regular-webfont.woff2') format('woff2'),
                url('font-lato/lato-regular-webfont.woff') format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: Lato;
            src: url('font-lato/lato-bold-webfont.woff2') format('woff2'),
                url('font-lato/lato-bold-webfont.woff') format('woff');
            font-weight: 100;
            font-display: swap;
        }

        @font-face {
            font-family: Lato;
            src: url('font-lato/lato-italic-webfont.woff2') format('woff2'),
                url('font-lato/lato-italic-webfont.woff') format('woff');
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: Lato;
            src: url('font-lato/lato-bolditalic-webfont.woff2') format('woff2'),
                url('font-lato/lato-bolditalic-webfont.woff') format('woff');
            font-weight: 100;
            font-style: italic;
            font-display: swap;
        }

        body {
            font-family: Lato, sans-serif;
            font-weight: 100;
            font-style: normal;
        }
    </style>
</head>

<body>

    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About HimShikhar</a>
                </li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benfits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.webp" alt="Logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">
                    HimShikhar Adventure
                </span>
                <span class="heading-primary--sub">
                    is where life happens
                </span>
            </h1>
            <a href="#!" class="btn btn--white btn--animated">discover our tours</a>
        </div>



    </header>

    <main>
        <section class="section-about">
            <div class="u-text-center u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        you're going to fall in love with nature
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur
                        libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        live adventures like you never have before
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum
                        nam.
                    </p>
                    <a href="#!" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1-large.webp" alt="Image" class="composition__photo composition__photo--p1 ">
                        <img src="img/nat-2-large.webp" alt="Image" class="composition__photo composition__photo--p2 ">
                        <img src="img/nat-3-large.webp" alt="Image" class="composition__photo composition__photo--p3 ">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Explore the world
                        </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                            aspernatur.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Find your way
                        </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                            aspernatur.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Meet nature
                        </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                            aspernatur.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Live a healthier life
                        </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                            aspernatur.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-tours">
            <div class="u-text-center u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">
                                    the kuari pass trek
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tour</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy hostels</li>
                                    <li>Difficulty : very easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">₹3000 PP</p>
                                </div>
                                <a href="#!" class="btn btn--white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">
                                    the forest hiker at Auli 
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 day tour</li>
                                    <li>Up to 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty : medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value"> ₹999 PP</p>
                                </div>
                                <a href="#!" class="btn btn--white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">
                                    the snow adventurer auli
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 day tour</li>
                                    <li>Up to 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>Sleep in cozy hostels</li>
                                    <li>Difficulty : hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">₹3000 PP</p>
                                </div>
                                <a href="#!" class="btn btn--white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-text-center u-margin-top-huge">
                <a href="#!" class="btn btn--green">discover all tours</a>
            </div>
        </section>
        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm">
                    Your browser is not supported.
                </video>
            </div>
            <div class="u-text-center u-margin-bottom-big">
                <h2 class="heading-secondary">
                    we make people genuinely happy
                </h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8-large.webp" alt="people image" class="story__image ">
                        <figcaption class="story__caption">Mary Smith</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            i had the best week ever with my family
                        </h3>
                        <p>
                            Lorem ipsum dol sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur
                            libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui. Aperiam,
                            ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem
                            omnis earum qui.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9-large.webp" alt="people image" class="story__image ">
                        <figcaption class="story__caption">Jack Wilson</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            wow! my life is completely diffrent now
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur
                            libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui. Aperiam,
                            ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem
                            omnis earum qui.
                        </p>
                    </div>
                </div>
            </div>
            <div class="u-text-center u-margin-top-huge">
                <a href="#!" class="btn-text">Read all Stories &rarr;</a>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#!" class="form">
                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary">
                                    Start booking now
                                </h2>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full name" id="name" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email address" id="email" required>
                                <label for="email" class="form__label">Email address</label>
                            </div>

                            <div class="form__group u-margin-bottom-medium">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group
                                    </label>
                                </div>

                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                            </div>

                            <div class="form__group">
                                <button class="btn btn--green">Next step &rarr;</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">

            <picture class="footer__logo">
                <source srcset="img/logo-green-small-1x.webp 1x, img/logo-green-small-2x.webp 2x"
                    media="(max-width: 37.5em)">
                <img srcset="img/logo-green-1x.webp 1x, img/logo-green-2x.webp 2x" alt="Full logo"
                    src="img/logo-green-2x.webp">
            </picture>



        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#!" class="footer__link">Company</a></li>
                        <li class="footer__item"><a href="#!" class="footer__link">Contact us</a></li>
                        <li class="footer__item"><a href="#!" class="footer__link">Carrers</a></li>
                        <li class="footer__item"><a href="#!" class="footer__link">Privacy policy</a></li>
                        <li class="footer__item"><a href="#!" class="footer__link">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="https://www.instagram.com/professor_xplorer/" class="footer__link">@Professor_xplorer</a> for <a href="https://www.instagram.com/shivanchalsemwal/"
                        class="footer__link">HimShikhar
                        Adventure</a> and <a href="#!" class="footer__link">Follow us On Instagram </a>.
                    Copyright &copy; by Professor_xplorer <a
                        href="codingheroes.io" class="footer__link"> </a> Following is highly appreciated!
                </p>
            </div>
        </div>
    </footer>

    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                Col 1 of 2
            </div>
            <div class="col-1-of-2">
                Col 1 of 2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-2-of-3">
                Col 2 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-2-of-4">
                Col 2 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-3-of-4">
                Col 3 of 4
            </div>
        </div>
    </section> -->

</body>

</html>